MONGO_URI = mongodb+srv://lakshmireddydwarampudi436:HLjFX9fjkYDI3f5D@cluster0.shmnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 14b0462d74dd328bffb44f44bdde8069a11e48a1c369989f983f078a53c0af5a
